# calendar-app

./: .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
src/main/java/ru/valkov/calendarapp/: CalendarAppApplication.java
src/main/java/ru/valkov/calendarapp/controller/: RestController.java
src/main/java/ru/valkov/calendarapp/exceptions/: BadRequestException.java  ExceptionWrapper.java  NotFoundException.java
src/main/java/ru/valkov/calendarapp/invite/: Invitation.java  InvitationController.java  InvitationMapper.java  InvitationRepository.java  InvitationService.java  InvitationStatus.java
src/main/java/ru/valkov/calendarapp/mail/message/: EmailMessageGenerator.java
src/main/java/ru/valkov/calendarapp/mail/sender/: EmailSender.java  EmailSenderAdapter.java  EmailSenderImpl.java
src/main/java/ru/valkov/calendarapp/meeting/: Meeting.java  MeetingController.java  MeetingMapper.java  MeetingRepository.java  MeetingService.java  Periodicity.java
src/main/java/ru/valkov/calendarapp/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/openapi/: api.yml
src/test/java/ru/valkov/calendarapp/invite/: InvitationMapperTest.java  InvitationServiceTest.java
src/test/java/ru/valkov/calendarapp/mail/sender/: EmailSenderAdapterTest.java  EmailSenderImplTest.java
src/test/java/ru/valkov/calendarapp/meeting/: MeetingMapperTest.java  MeetingServiceTest.java
src/test/java/ru/valkov/calendarapp/user/: UserMapperTest.java  UserServiceTest.java
